PROBLEM: Write a program that allows the user to enter a number,
and incrementally prints each number, from 1 to the user's number. 
Numbers divisible by 3 without a remainder are displayed as 
"Fizz," numbers divisible by 5 without a remainder are displayed 
as "Buzz," and numbers divisible by both 3 and 5 without a 
remainder are displayed as "Fizzbuzz."

PLAN:
    * User Interface - No interface, it will be a browser 
        console program
    * Inputs - The user enters a number from a prompt 
    * Output - A list of numbers from 1 to the user number, with
        "Fizz" for numbers divisible by 3, "Buzz" for numbers 
        divisible by 5, and "Fizzbuzz" for numbers divisible by
        both 3 and 5.
    * Process - Receive user input, increment through each number, 
        determine if a number is divisible by 3-5-or-both, print 
        the appropriate output for each number.

ALGORITHM:
    If a user provides input
        loop from 1 to the input number
            If the current number is divisible by both 3 and 5, print "Fizzbuzz"
            If the current number is divisible by 3, print "Fizz"
            If the current number is divisible by 5, print "Buzz"
            Otherwise, print the current number

TASKS:
    * Get and store user input
    * Iterate through each number
    * Determine if the current number is divisible by both 3 and 5 
    * Determine if the current number is divisible by 3
    * Determine if the current number is divisible by 5
    * Print the current number if all conditions fail
